# Two types of sentence structures:
# Subject-predicate
# Predicate

# SUB_PRED -> i want to go swimming at 3 p.m.
S -> SUB_PRED
# PRED -> go swimming at 3 p.m.
S -> PRED

SUB_PRED -> SUB PRED

# Major types of subject expression
SUB -> I WANT_TO
SUB -> I AM GOING_TO
# Uncommon types of subject expression
SUB -> I AM 'making a plan to'

# Auxiliary grammars for SUB
I -> 'I'
WANT_TO -> 'plan to' | 'hope to' | 'need to' | 'want to' | 'would like to' | 'would love to' | "'d like to" | "'d love to"

AM -> "am" | "'m"
GOING_TO -> "going to" | "planning to"

PRED -> DO_STH
PRED -> DO_STH WITH_WHO
PRED -> DO_STH AT_LOC
PRED -> DO_STH AT_TIME
PRED -> DO_STH ON_DAY

DO_STH -> 'go swimming' | 'go to the library' | 'join a party'
DO_STH -> '<what>'

WITH_WHO -> WITH NAME_LIST
WITH -> 'with' | 'together with'
NAME_LIST -> 'Alice and Bob'
NAME_LIST -> '<who>'

AT_LOC -> AT LOC
AT -> 'at'
LOC -> 'school' | 'home'
LOC -> '<loc>'

AT_TIME -> 'from <st_time> to <ed_time>'

ON_DAY -> 'on Monday' | 'tomorrow'

PRED -> 'go swimming'

